.maximizedCard {
    width: clamp(600px, 93vw, 1290px);
    min-height: 749px;
    border: 1px solid #01457A;
    border-radius: 20px;
    box-shadow: 0px 0px 25px 0px #8EA0AD59;
    padding: 40px 43px 40px 38px;
    display: flex;
    flex-direction: column;
}
.image {
    align-self: center;
    margin-top: 40px;
    width: clamp(600px, 75vw, 1211px);
    height: clamp(194px, 24.1vw, 389px);
}
.maximizedCard p:first-child {
    max-width: 1150px;
    margin-bottom: 9px;
}
.title {
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 30px;
    font-weight: 700;
    line-height: 40.86px;
    text-align: center;
}
.flexContainer {
    display: flex;
    gap: clamp(10px, 2.6vw, 54px);
}
.flexCardContainer {
    width: 367px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    background: #FDD96640;
    border-radius: 20px;
}
.item {
    text-align: center;
    width: 343;
}
.item:nth-child(2) {
    font-size: clamp(65px, 5vw, 96px);
    font-weight: 700;
    line-height: 130.75px;
}
.item:nth-child(3) {
    font-size: clamp(18px, 1.4vw, 26px);
    font-weight: 400;
    line-height: 35.41px;
}
.item:nth-child(4) {
    margin-top: 15px;
    font-size: clamp(14px, 0.9vw, 18px);
    font-weight: 300;
    line-height: 24.52px;
    max-width: 278px;
    margin-bottom: 30px;
}
